{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noParameterAssign": "off"
			},
			"suspicious": {
				"noRedeclare": "off"
			}
		}
	},
	"formatter": {
		"indentStyle": "tab"
	}
}
